<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>353065270352-dahmkpuo0nrsj0qmi2d8ircf840gsjj7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.353065270352-dahmkpuo0nrsj0qmi2d8ircf840gsjj7</string>
	<key>API_KEY</key>
	<string>AIzaSyCOEqMzI8sCbeC-P-6k9ttkF4gwzdhS-ZI</string>
	<key>GCM_SENDER_ID</key>
	<string>353065270352</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.flutterInstagram</string>
	<key>PROJECT_ID</key>
	<string>flutter-instagram-clone-c44fd</string>
	<key>STORAGE_BUCKET</key>
	<string>flutter-instagram-clone-c44fd.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:353065270352:ios:9a729d06e8f6bb2b64a555</string>
	<key>DATABASE_URL</key>
	<string>https://flutter-instagram-clone-c44fd.firebaseio.com</string>
</dict>
</plist>